body {
  margin: 0;
  background: linear-gradient(180deg, hsl(273, 75%, 66%), hsl(240, 73%, 65%));  
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 12px;
  color: hsl(240, 6%, 50%);
}

.card {
  height: 520px;
  width: 920px;
  margin: calc(50vh - 260px) auto;

  display: grid;
  grid-template-columns: 1fr 1fr;

  background-color: white;
  border-radius: 20px;
}

.card-logo {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  background-image: url('images/bg-pattern-desktop.svg');
  background-repeat: no-repeat;
  background-size: 950px;
  background-position: -600px -290px;
}

.card-logo-img-1 {
  grid-row: 1/-1;
  grid-column: 1/-1;
  width: 420px;
  object-position: -73px;
  align-self: center;
}

.card-logo-img-2 {
  grid-row: 1/-1;
  grid-column: 1/-1;
  width: 170px;
  margin-left: -82px;
  margin-top: 215px;
}

.card-logo-img-mobile {
  display: none;
}

.card-content {
  padding: 70px 90px 60px 0;
}

.card-title {
  color: hsl(238, 29%, 16%);
  font-size: 30px;
  /* margin-bottom: 30px */
}

.card-faq {
  display: grid;
  grid-template-rows: 45px 1fr 2px;
  grid-template-columns: 1fr 20px;
  align-items: center;
}

.card-faq-question {
  /* margin-bottom: 0; */
  font-size: 15px;
  font-weight: 400;
  grid-row: 1/2;
  grid-column: 1/2;
}

.card-faq-icon {  
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: center;
  cursor: pointer;
  transition: transform 200ms ease-in-out;
}

.card-faq-answer {
  display: none;
  /* height: 0px; */
  grid-row: 2/3;
  grid-column: 1/2;
  margin-top: 0;
  margin-bottom: 15px;
}

.card-faq-divider {
  grid-row: 3/4;
  grid-column: 1/3;
  border: none;
  background-color: hsl(240, 5%, 91%);
  width: 100%;
  height: 2px;
}

@media (max-width: 900px) {

.card {
  width: 350px;
  height: 500px;
  margin-top: 120px;
  grid-template-columns: 1fr;
  grid-template-rows: 100px;
}

.card-logo {
  background-image: url('images/bg-pattern-mobile.svg');  
  background-size: contain;
  background-position: center center;
}

.card-logo-img-1, .card-logo-img-2 {
  display: none;
}

.card-logo-img-mobile {
  display: block;
  width: 230px;
  margin: auto;
  margin-top: -100px;
}


.card-content {
  padding: 0 30px;
}

.card-title {
  text-align: center;
}

.card-faq-question {
  font-size: 14px;
}

}